D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.runtimeconfig.dev.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09ClassLib.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\bin\Debug\net5.0\Ch09ClassLib.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.CopyComplete
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\refint\Ch09Ex02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter09\Ch09\Ch09Ex02\obj\Debug\net5.0\ref\Ch09Ex02.dll
