D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.runtimeconfig.dev.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\bin\Debug\net5.0\Ch_04_ex_04.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\refint\Ch_04_ex_04.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\Ch_04_ex_04.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_04\obj\Debug\net5.0\ref\Ch_04_ex_04.dll
