D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\bin\Debug\net6.0\HW_16_6.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\bin\Debug\net6.0\HW_16_6.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\bin\Debug\net6.0\HW_16_6.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\bin\Debug\net6.0\HW_16_6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\bin\Debug\net6.0\HW_16_6.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\refint\HW_16_6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\HW_16_6.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_6\obj\Debug\net6.0\ref\HW_16_6.dll
