D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\bin\Debug\net6.0\HW_16_1.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\bin\Debug\net6.0\HW_16_1.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\bin\Debug\net6.0\HW_16_1.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\bin\Debug\net6.0\HW_16_1.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\bin\Debug\net6.0\HW_16_1.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\refint\HW_16_1.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\HW_16_1.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_1\obj\Debug\net6.0\ref\HW_16_1.dll
