D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\bin\Debug\net6.0\HW_16_5.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\bin\Debug\net6.0\HW_16_5.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\bin\Debug\net6.0\HW_16_5.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\bin\Debug\net6.0\HW_16_5.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\bin\Debug\net6.0\HW_16_5.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\refint\HW_16_5.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\HW_16_5.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\H_116_5\obj\Debug\net6.0\ref\HW_16_5.dll
