D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\bin\Debug\net6.0\Ex_16_11_JoinQuery.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\bin\Debug\net6.0\Ex_16_11_JoinQuery.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\bin\Debug\net6.0\Ex_16_11_JoinQuery.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\bin\Debug\net6.0\Ex_16_11_JoinQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\bin\Debug\net6.0\Ex_16_11_JoinQuery.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\refint\Ex_16_11_JoinQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\Ex_16_11_JoinQuery.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_11_JoinQuery\obj\Debug\net6.0\ref\Ex_16_11_JoinQuery.dll
