D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\bin\Debug\net6.0\Ex_16_10_GroupQuery.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\bin\Debug\net6.0\Ex_16_10_GroupQuery.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\bin\Debug\net6.0\Ex_16_10_GroupQuery.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\bin\Debug\net6.0\Ex_16_10_GroupQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\bin\Debug\net6.0\Ex_16_10_GroupQuery.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\refint\Ex_16_10_GroupQuery.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\Ex_16_10_GroupQuery.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\Ex_16_10_GroupQuery\obj\Debug\net6.0\ref\Ex_16_10_GroupQuery.dll
