D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\bin\Debug\net6.0\Ch_04_ex_02.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\bin\Debug\net6.0\Ch_04_ex_02.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\bin\Debug\net6.0\Ch_04_ex_02.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\bin\Debug\net6.0\Ch_04_ex_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\bin\Debug\net6.0\Ch_04_ex_02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\refint\Ch_04_ex_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\Ch_04_ex_02.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_02\obj\Debug\net6.0\ref\Ch_04_ex_02.dll
