D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.runtimeconfig.dev.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\bin\Debug\net5.0\Ch_04_ex_01.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\refint\Ch_04_ex_01.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\Ch_04_ex_01.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_ex_01\obj\Debug\net5.0\ref\Ch_04_ex_01.dll
