D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\bin\Debug\net6.0\HW_16_2.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\bin\Debug\net6.0\HW_16_2.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\bin\Debug\net6.0\HW_16_2.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\bin\Debug\net6.0\HW_16_2.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\bin\Debug\net6.0\HW_16_2.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\refint\HW_16_2.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\HW_16_2.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\HW_LINQ\HW_16\HW_16_2\obj\Debug\net6.0\ref\HW_16_2.dll
