is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeginCSharpNET_16_1_LinqtoXmlConstructors
build_property.ProjectDir = D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter16\BeginCSharpNET_16_1_LinqtoXmlConstructors\BeginningCSharpAndDotNET_16_1_LinqtoXmlConstructors\
