D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\bin\Debug\net6.0\Ch06Ex01_net6.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\bin\Debug\net6.0\Ch06Ex01_net6.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\bin\Debug\net6.0\Ch06Ex01_net6.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\bin\Debug\net6.0\Ch06Ex01_net6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\bin\Debug\net6.0\Ch06Ex01_net6.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\refint\Ch06Ex01_net6.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\Ch06Ex01_net6.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter06\Ch06Ex01_net6\obj\Debug\net6.0\ref\Ch06Ex01_net6.dll
