D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.exe
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.deps.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.runtimeconfig.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.runtimeconfig.dev.json
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\bin\Debug\net5.0\Ch_04_practice_02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.csproj.AssemblyReference.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.GeneratedMSBuildEditorConfig.editorconfig
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.AssemblyInfoInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.AssemblyInfo.cs
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.csproj.CoreCompileInputs.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\refint\Ch_04_practice_02.dll
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.pdb
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\Ch_04_practice_02.genruntimeconfig.cache
D:\W_REPOSITORIES\BeginningCSharpAndDotNET\Chapter04\Ch_04_practice_02\obj\Debug\net5.0\ref\Ch_04_practice_02.dll
